<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Page</title>
    <style>
        .test {
            font-size: 30px;
            -webkit-text-stroke: 5px black;
            -webkit-text-fill-color: white;  
        }
        body {
            font-family: Arial, sans-serif;
            margin-top: 10px;
            text-align: center;
            background-color: #00b140;
        }
        #output {
            height: 200px;
            padding: 10px;
            overflow-y: auto;
            font-size: 20px;
            text-align: right;
            /*border: 1px solid black;*/
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        span {
            padding: 7px;
            font-size: 50px;
            font-weight: 600;
            -webkit-text-stroke: 2px black;
            -webkit-text-fill-color: white;

        }
        .fade-out {
            opacity: 0;
            transition: opacity 3s ease-in-out; /* Transition effect over 4 seconds */
        }
    </style>
</head>
<body>
    <div id="output"></div>

    <script
			  src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
			  integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8="
			  crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            var loc = window.location, new_uri;
            if (loc.protocol === "https:") {
                new_uri = "wss:";
            } else {
                new_uri = "ws:";
            }
            new_uri += "//" + loc.host;
            const socket = new WebSocket(new_uri);

            socket.onmessage = function(event) {
                event.data.text().then(txt => 
                    addFadeOutElement(txt)
                );

            };

            socket.onerror = function(error) {
                console.error("WebSocket Error:", error);
            };
        });


        function addFadeOutElement(word) {
            // Create a new div element
            console.log(word);
            const newElement = document.createElement('span');
            
            
            $('#output').append(newElement);
            

            //typing simulation
            typeSim(newElement, word, 0);
            
            
            // Use setTimeout to add a class after 2 seconds
            setTimeout(() => { 
                newElement.classList.add('fade-out');
                // Optionally, remove the element from the DOM after it fades out
                setTimeout(() => {
                    newElement.remove();
                }, 3000); // Match this with the transition duration (2s)
            }, 3000);
        }

        function typeSim(newElement,word, index) {
            
            let curIndex = index;
            if (index < word.length) {
                newElement.textContent += word[index];
                curIndex++;
                
                setTimeout(() => { typeSim(newElement, word, curIndex); }, 60); // Adjust the delay for faster or slower typing effect
            }
        }
    </script>
</body>
</html>